        <html>                                                       
<body>                                                               
<body bgcolor="cyan">                                                
<div style="width: 100%; font-size: 30px; font-weight: bold; text-al$
<font face="Market">Hello Welcome To my Web</font>                   
<pre>                                                                
<br>Name        : Reza Agneta Saputra</br>                           
<br>NIM : 2197200874</br>                                            
<br>Progdi      : Sitem Komputer</br>                                
<br>Age : 19th</br>                                                  
<br>Address     : Tinjuharjo Wonosari Gondangrejo</br>               
</pre>                                                               
<marquee>Dont Forget Follow My Instagram @rezasptr__</marquee>       
</div>                                                               
</body>                                                              
</html>